# "组"的概念 ——序列 ： 列表、元组
'''
    列表：
    1. [a,b,c]    ---->  type(["a","b",1])  == <class 'list'>
    2. 一个列表内部的元素类型不一定完全一致，这与java不同
    3. python中的列表也可以进行嵌套操作
    4. 使用[n] 或者 [n:m] 进行列表中 元素 或者  子列表（切片） 的查看与使用
    5. 可以用 + 进行列表的拼接 [1,2,3] + [4,5]  ==  [1, 2, 3, 4, 5]
    6. 可以 用 * 进行列表的重复  [1,2,3] * 3  == [1, 2, 3, 1, 2, 3, 1, 2, 3]
    7. 判断元素是否在列表中 -- in  ， 是否不在列表中 -- not in  ，max()  最大值， min() 最小值
'''
[1,2,3,"a",[4,5]]

'''
    元组：
    1. (1,2,3)   ---->  type((1,2,3)) == <class 'tuple'>
    2. 元组的其他特性与以上列表特性中的2-6是一致的
    3. 与列表的差别  --->  列表的内容是可变的，元组的内容不可变
'''
# 表示只有一个元素的元组, 没有,的话将会被当做int进行处理
type((1,))